<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 315203384
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Locomotion_Standing"
					m_vecPosition = [ -368.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 315203384
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1015456507
					}
					m_outputNodeID = 
					{
						m_id = 987804355
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 987804355
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 416.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 987804355
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 174695345
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1503777832
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1015456507
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, -208.0 ]
									m_nNodeID = 
									{
										m_id = 1015456507
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1987350046
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1503777832
								}
								value = 
								{
									_class = "CBlend2DAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1503777832
									}
									m_sNote = ""
									m_items = 
									[
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "idle"
											m_blendValue = [ 0.0, 0.0 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run01_N"
											m_blendValue = [ 0.0, 1.0 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run01_W"
											m_blendValue = [ -1.0, 0.0 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run01_E"
											m_blendValue = [ 1.0, 0.0 ]
										},
										{
											_class = "CBlend2DItem"
											m_tagSpans = [  ]
											m_sequenceName = "Run01_S"
											m_blendValue = [ 0.0, -1.0 ]
										},
									]
									m_blendSourceX = "Parameter"
									m_paramX = 
									{
										m_id = 1537426855
									}
									m_blendSourceY = "Parameter"
									m_paramY = 
									{
										m_id = 226522171
									}
									m_bLoop = true
									m_bLockBlendOnReset = false
									m_bLockWhenWaning = true
									m_playbackSpeed = 1.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 979509681
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 112.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 979509681
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 315203384
						}
						m_outputID = 
						{
							m_id = 174695345
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "Move_X"
				m_id = 
				{
					m_id = 1537426855
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Move_Y"
				m_id = 
				{
					m_id = 226522171
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/characters/info_player_human/info_player_human.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}